In [1]:
# Import WRDS library
import wrds
import pandas as pd

In [2]:
# Establish live connection; requires user login (passwords will be masked)
db = wrds.Connection()

Enter your WRDS username [leeca]:cadenlee
Enter your password:········
WRDS recommends setting up a .pgpass file.
Create .pgpass file now [y/n]?: n
You can create this file yourself at any time
with the create_pgpass_file() function.
Loading library list...
Done

In [3]:
db.describe_table(library = 'cboe_all', table = 'cboe')

Approximately 13013 rows in cboe_all.cboe.

    name  nullable              type comment
0   date      True              DATE    None
1   vixo      True  DOUBLE_PRECISION    None
2   vixh      True  DOUBLE_PRECISION    None
3   vixl      True  DOUBLE_PRECISION    None
4    vix      True  DOUBLE_PRECISION    None
5   vxoo      True  DOUBLE_PRECISION    None
6   vxoh      True  DOUBLE_PRECISION    None
7   vxol      True  DOUBLE_PRECISION    None
8    vxo      True  DOUBLE_PRECISION    None
9   vxno      True  DOUBLE_PRECISION    None
10  vxnh      True  DOUBLE_PRECISION    None
11  vxnl      True  DOUBLE_PRECISION    None
12   vxn      True  DOUBLE_PRECISION    None
13  vxdo      True  DOUBLE_PRECISION    None
14  vxdh      True  DOUBLE_PRECISION    None
15  vxdl      True  DOUBLE_PRECISION    None
16   vxd      True  DOUBLE_PRECISION    None

In [22]:
fd = open('../SQL/get_spx.sql', 'r')
sqlFile = fd.read()
fd.close()

In [23]:
sqlFile

"/*\nLink to reference document: https://wrds-www.wharton.upenn.edu/documents/1504/IvyDB_US_v5.4_Reference_Manual.pdf\nRequires logging into WRDS\n*/\n\nSELECT\n    A.date AS trading_date,\n    A.open AS open_price,\n    A.high AS high_price,\n    A.low AS low_price,\n    A.close AS close_price\n    \nFROM optionm_all.secprd A\nWHERE A.secid = 108105 /*security id of the S&P 500 index*/\nAND A.date BETWEEN TO_DATE('2013-03-01', 'YYYY-MM-DD') AND TO_DATE('2023-02-28', 'YYYY-MM-DD')\n"

In [24]:
spx = db.raw_sql(sqlFile, date_cols=['trading_date'])
spx

     trading_date  open_price  high_price  low_price  close_price
0      2013-03-01     1514.68     1519.99    1501.48      1518.20
1      2013-03-04     1518.20     1525.27    1512.29      1525.20
2      2013-03-05     1525.20     1543.47    1525.20      1539.79
3      2013-03-06     1539.79     1545.25    1538.11      1541.46
4      2013-03-07     1541.46     1545.78    1541.46      1544.26
...           ...         ...         ...        ...          ...
2512   2023-02-22     4001.83     4017.37    3976.90      3991.05
2513   2023-02-23     4018.60     4028.30    3969.19      4012.32
2514   2023-02-24     3973.24     3978.25    3943.08      3970.04
2515   2023-02-27     3992.36     4018.05    3973.55      3982.24
2516   2023-02-28     3977.19     3997.50    3968.98      3970.15

[2517 rows x 5 columns]

In [17]:
test = '''

SELECT
    A.date AS trading_date,
    A.open AS open_price,
    A.high AS high_price,
    A.low AS low_price,
    A.close AS close_price
    
FROM optionm_all.secprd A
WHERE A.secid = 108105 
AND A.date BETWEEN TO_DATE('2023-01-01', 'YYYY-MM-DD') AND TO_DATE('2023-02-28', 'YYYY-MM-DD')

'''

In [18]:
spx = db.raw_sql(test, date_cols=['trading_date'])